# Conexión MongoDB Atlas
MONGODB_URI=mongodb+srv://clarencelamus:N1SJ33uXO0Wpp1Z1@rhfm63.8rb9i.mongodb.net/ar-db?retryWrites=true&w=majority&appName=RHFM63
# Autenticacion
JWT_SECRET=tu_jwt_secreto
REFRESH_TOKEN_SECRET=tu_refresh_secreto
# Usuario Admin
ADMIN_EMAIL=admin@yourapp.com
ADMIN_PASSWORD=SuperSecretPassword123
# Servidor
PORT=5000
# Carga Inicial de Datos
RUN_INITIAL_SETUP=true # Cambiar a false después de la primera ejecución